# talknow-public

talknow-app/: .env  .svgrrc.js  App.tsx  README.md  RootView.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json  test.tsx
talknow-app/android/: build.gradle  gradle.properties  settings.gradle
talknow-app/android/app/: build.gradle  google-services-dev.json  google-services.json
talknow-app/android/app/src/main/: AndroidManifest.xml
talknow-app/android/app/src/main/java/sfin/cjvina/: MainActivity.java  MainApplication.java
talknow-app/android/app/src/main/res/values/: strings.xml
talknow-app/android/app/src/release/java/sfin/cjvina/: ReactNativeFlipper.java
talknow-app/apis/: url.ts
talknow-app/component/: ActionSheetSelect.tsx  BarOnline.tsx  Btn.tsx  BtnNotice.tsx  Button.tsx  Header.tsx  HeaderBack.tsx  InChatFileTransfer.tsx  InChatViewFile.tsx  Input.tsx  PopUpNoti.tsx  User.tsx  separatorBar.tsx
talknow-app/config/: const.ts
talknow-app/constants/: KeyAWS3.ts  color.tsx
talknow-app/data/: data.ts
talknow-app/helper/: common.ts  takePhoto.ts
talknow-app/ios/: GoogleService-Info.plist  Podfile
talknow-app/navigation/: MyApp.js  Routes.js
talknow-app/redux/: actionTypes.ts  authSlice.ts  notificationAction.ts  popupSlice.ts  socketSlice.ts  store.tsx
talknow-app/screens/: Test2.tsx
talknow-app/sevice/: Asy.ts  ChangePasswordService.ts  ForgetPasswordService.ts  HandAllowPermison.ts  LoginService.ts  axios.ts  contractService.ts  logoutService.tsx  otpService.ts  (+2 more)
talknow-server/: .gitignore  package.json
(+114 files in other folders)
